Desktop/MauiSignalRChatDemo/Pages/EqutiesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSignalRChatDemo.Pages.EqutiesList"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:MauiSignalRChatDemo.ViewModels"
    xmlns:local="clr-namespace:MauiSignalRChatDemo"
    x:DataType="viewModels:EquitiesViewModel"
             Title="">

    <ContentPage.Resources>
        <local:ColorChangedConverter x:Key="colorChangedConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout>

        <Grid>
            <HorizontalStackLayout >
                <!--<Button 
                BackgroundColor="Red"
                Command="{Binding ExportJsonDataCommand}"
                Text="Export" />-->

                <Label
Text= "{Binding Totalcount}"
TextColor= "Green" />
                <Label
Text= "{Binding Tempurlhub}"
TextColor= "WhiteSmoke" />

                <Label
Text= "{Binding LatestdateTime}"
TextColor= "Red" />


            </HorizontalStackLayout>
            
            
        </Grid>
        <Grid>
            
           
            <!--<ScrollView VerticalScrollBarVisibility="Always">-->
  
                <CollectionView IsVisible="false"
         
                    HeightRequest="1000"
                    
         ItemsSource="{Binding Messages} "
                    >
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
                            <Label TextColor="Cyan" Text="StockName" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="0" WidthRequest="300"/>
                            <Label TextColor="Cyan"  Text="CurrentPrice" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="1"/>
                            <Label TextColor="Cyan"  Text="BuyATPrice" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="2"/>
                            <Label TextColor="Cyan"  Text="SellATPrice" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="3"/>
                            <Label TextColor="Cyan"  Text="CurrentChange" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="4"/>
                            <Label TextColor="Cyan"  Text="BuyATchange" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="5"/>
                            <Label TextColor="Cyan"  Text="Match" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="6"/>
                            <Label TextColor="Cyan"  Text="Bullish" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="7"/>
                            <Label TextColor="Cyan"  Text="Bearish" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="8"/>
                            <Label TextColor="Cyan"  Text="Sell" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="9"/>
                            <Label TextColor="Cyan"  Text="Buy" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="10"/>

                            <Label TextColor="Cyan"  Text="Time" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="100" Grid.Column="11"/>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate
               x:DataType="viewModels:BuyStockAlertModel">


                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" Grid.Row="1">
                                <Label Grid.Column="0" WidthRequest="300"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="2"   Text="{Binding StockName }" FontSize="10" />

                                <Label Grid.Column="1" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding Bgcolor,Converter={StaticResource colorChangedConverter}}" Grid.Row="2" Text="{Binding CurrentPrice}" FontSize="14" />
                                <Label Grid.Column="2" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding BuyATPrice}" FontSize="14" />
                                <Label Grid.Column="3" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding SellATPrice}" FontSize="14" />
                                <Label Grid.Column="4" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding Bgcolor,Converter={StaticResource colorChangedConverter}}"  Grid.Row="2" Text="{Binding CurrentChange}" FontSize="14" />
                                <Label Grid.Column="5" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding BuyATChange}" FontSize="14" />
                                <Label Grid.Column="6" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding Match}" FontSize="14" />
                                <Label Grid.Column="7" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding BullishCount}" FontSize="14" />
                                <Label Grid.Column="8" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding BearishCount}" FontSize="14" />
                                <Button Grid.Column="9" Grid.Row="2"  WidthRequest="100" HeightRequest="32"  IsEnabled="{Binding IsSell}" Text="Sell"  />
                                <Button Grid.Column="10" Grid.Row="2"    WidthRequest="100" HeightRequest="32" IsEnabled="{Binding IsBuy}"  Text="Buy" />
                                <Label Grid.Column="11" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="2" Text="{Binding LttDateTime.TimeOfDay}" FontSize="14" />
                            </Grid>







                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</ScrollView>-->


        </Grid>

    </VerticalStackLayout>
</ContentPage>