Desktop/StocksBuy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StocksBuy.MainPage"             
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
xmlns:viewModels="clr-namespace:StocksBuy.ViewModel"
xmlns:local="clr-namespace:StocksBuy"
x:DataType="viewModels:EquitiesBuyViewModel"
         Title="">


    <VerticalStackLayout>

        <Grid>
            <HorizontalStackLayout >
            </HorizontalStackLayout>
        </Grid>
        <Grid>
            <CollectionView IsVisible="True"
         
                    HeightRequest="1000"
                    
         ItemsSource="{Binding EquitiesBuys} "
                    >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Label TextColor="Cyan" Text="StockName" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="0" />
                        <Label TextColor="Cyan" Text="Symbol" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="1" />
                        <Label TextColor="Cyan" Text="Buy" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="2" />
                        <Label TextColor="Cyan" Text="Sell" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="3" />
                        <Label TextColor="Cyan" Text="LTT" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="4" />
                        <Label TextColor="Cyan" Text="OrderId" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Column="5" />
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:EquitiesBuy">


                        <Grid ColumnDefinitions="*,*,*,*,*,*" Grid.Row="1">
                            <Label Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding StockName }" FontSize="10" />
                            <Label Grid.Column="1"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding Symbol }" FontSize="10" />
                            <Label Grid.Column="2"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding Buy_Percent }" FontSize="10" />
                            <Label Grid.Column="3"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding Sell_Percent }" FontSize="10" />
                            <Label Grid.Column="4"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding Ltt }" FontSize="10" />
                            <Label Grid.Column="5"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Grid.Row="1"   Text="{Binding OrderId }" FontSize="10" />

                        </Grid>







                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</ScrollView>-->


        </Grid>

    </VerticalStackLayout>

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
